{
  "name": "mmm-motiondetector",
  "version": "1.6.0",
  "description": "a motion detector module for MagicMirror",
  "author": "rejas@github.com",
  "license": "MIT",
  "bugs": "https://github.com/rejas/MMM-MotionDetector/issues",
  "homepage": "https://github.com/rejas/MMM-MotionDetector#readme",
  "repository": "github:rejas/MMM-MotionDetector.git",
  "scripts": {
    "lint": "eslint --fix **/*.js",
    "test": "eslint **/*.js"
  },
  "keywords": [
    "magic",
    "mirror",
    "smart",
    "mirror",
    "motion detection"
  ],
  "devDependencies": {
    "eslint": "^7.24.0"
  }
}
